# appsflyer-unity-adrevenue-generic-connector

./: .gitignore  AFAdRevenueEvent.cs  AppsFlyerAdRevenue.asmdef  AppsFlyerAdRevenue.cs  CHANGELOG.md  LICENSE  README.md  appsflyer-unity-adrevenue-generic-connector-6.14.3.unitypackage  appsflyer-unity-adrevenue-generic-connector-6.5.3.unitypackage  appsflyer-unity-adrevenue-generic-connector-6.5.4.unitypackage  appsflyer-unity-adrevenue-generic-connector-6.9.4.unitypackage  appsflyer-unity-adrevenue-generic-connector-6.9.41.unitypackage  appsflyer-unity-adrevenue-generic-connector-6.9.42.unitypackage  build.gradle  package.json
.github/workflows/: unity-ad-revenue-gen-connector.yml
Assets/AppsFlyer/Editor/: AppsFlyerAdRevenueDependencies.xml
Editor/: AppsFlyerAdRevenueDependencies.xml
Plugins/iOS/: AppsFlyerAdRevenueWrapper.h  AppsFlyerAdRevenueWrapper.mm
af-unity-adrevenue-generic-android/: build.gradle  gradle.properties  settings.gradle
af-unity-adrevenue-generic-android/afunityadrevenuegenericplugin/: build.gradle
af-unity-adrevenue-generic-android/afunityadrevenuegenericplugin/src/main/: AndroidManifest.xml
af-unity-adrevenue-generic-android/afunityadrevenuegenericplugin/src/main/java/com/appsflyer/unity/afunityadrevenuegenericplugin/: AdRevenueUnityWrapper.java
af-unity-adrevenue-generic-android/afunityadrevenuegenericplugin/src/test/java/com/appsflyer/unity/afunityadrevenuegenericplugin/: ExampleUnitTest.java
af-unity-adrevenue-generic-android/app/: build.gradle
af-unity-adrevenue-generic-android/app/src/androidTest/java/com/appsflyer/unity/afunityadrevenuegenericplugin/: ExampleInstrumentedTest.java
af-unity-adrevenue-generic-android/app/src/main/: AndroidManifest.xml
af-unity-adrevenue-generic-android/app/src/main/res/values/: strings.xml
af-unity-adrevenue-generic-android/gradle/wrapper/: gradle-wrapper.properties
deploy/: build_appsflyer_unity_adrevenue_plugin.sh
docs/: ad_revenue_unity_connector.md  api.md
