apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories { maven { url "https://s3.amazonaws.com/moat-sdk-builds" } }

dependencies {
    compileOnly 'com.appsflyer:adrevenue:6.5.3'
    compileOnly 'com.mopub:mopub-sdk:5.18.0'
}

apply from: file('publish.gradle')